cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e07bb2f91a86eb31a38c0696990575c7462fdba1e01b4e342ab746ff1dba70c

name:           geojson-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/geojson-stats#readme>
homepage:       https://github.com/githubuser/geojson-stats#readme
bug-reports:    https://github.com/githubuser/geojson-stats/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/geojson-stats

library
  exposed-modules:
      Lib
  other-modules:
      Paths_geojson_stats
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010

executable geojson-stats-exe
  main-is: Main.hs
  other-modules:
      Paths_geojson_stats
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , geojson
    , geojson-stats
    , optparse-applicative >=0.15.1 && <0.16.0
  default-language: Haskell2010

test-suite geojson-stats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geojson_stats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geojson-stats
  default-language: Haskell2010
