cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa495b673f87faac4beea736163ebc2ba8a98620a25663f86a044fb170b644ae

name:           geojson-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/geojson-stats#readme>
homepage:       https://github.com/githubuser/geojson-stats#readme
bug-reports:    https://github.com/githubuser/geojson-stats/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/geojson-stats

executable geojson-stats-hs
  main-is: Main.hs
  other-modules:
      Paths_geojson_stats
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , geojson
    , optparse-applicative >=0.15.1 && <0.16.0
  default-language: Haskell2010
